# user-service

./: Dockerfile  README.md  docker-compose-all.yml  docker-compose-no-app.yml  pom.xml
gcp/: cloudbuild-deploy.yaml  cloudbuild.yaml  usefull.txt
src/main/java/com/saly/user/: Customer.java  CustomerControllerV1.java  CustomerCreationData.java  CustomerDAO.java  CustomerDAOImpl.java  CustomerEntity.java  CustomerService.java  CustomerServiceImpl.java  CustomerValidationMessages.java  UserDAO.java  UserDAOImpl.java  UserEntity.java  UserRole.java  UserServiceApplication.java  UserServiceConfiguration.java  UserServiceSecurityConfig.java
src/main/java/com/saly/user/api/: AuthenticationControllerV1.java  CustomerControllerV1.java
src/main/java/com/saly/user/common/auth/: AuthenticationFilter.java  AuthorityImpl.java  JwtUserDetailsFetcher.java  JwtUserDetailsFetcherImpl.java  Roles.java  SalyAuthenticationEntryPoint.java  SalyUserDetails.java  SecurityConfig.java  UserRole.java
src/main/java/com/saly/user/common/domain/: AbstractEntity.java  CommonDAO.java  PK.java
src/main/java/com/saly/user/common/exception/: ApiErrorCode.java  BadRequestException.java  ErrorCode.java  ErrorCodeAdapter.java  ExceptionAdvisor.java  HasError.java  NotFoundException.java  ResultError.java  SallyException.java  ValidationMessage.java  ValidationUtils.java
src/main/java/com/saly/user/common/utils/: JwtUtil.java
src/main/java/com/saly/user/service/auth/: AuthenticationFilter.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthorityImpl.java  JwtTokenResolver.java  SalyAuthenticationEntryPoint.java  SalyUserDetails.java  SalyUserDetailsService.java  SalyUserDetailsWithPassword.java  SecurityConfig.java
src/main/java/com/saly/user/service/customer/: Customer.java  CustomerCreationData.java  CustomerDAO.java  CustomerDAOImpl.java  CustomerEntity.java  CustomerService.java  CustomerServiceImpl.java
src/main/java/com/saly/user/service/user/: AuthenticationRequest.java  AuthenticationResponse.java  JwtUserDetailsGenerator.java  JwtUserDetailsGeneratorImpl.java  Roles.java  SalyUserDetailsService.java  SalyUserDetailsWithPassword.java  UserDAO.java  UserDAOImpl.java  UserEntity.java  UserRole.java
src/main/resources/: application-integrationtest.properties  application-local.properties  application.properties
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/saly/user/: AbstractWebMvcTest.java  CustomerControllerV1IT.java  CustomerControllerV1Test.java  CustomerDaoIT.java  CustomerServiceImplTest.java  Error.java  HealthCheckIT.java  HealthCheckTest.java  IntegrationTest.java  SharedPostgreSQLContainer.java  UserDaoIT.java  UserServiceApplicationTests.java
src/test/java/com/saly/user/api/: CustomerControllerV1IT.java  CustomerControllerV1Test.java
src/test/java/com/saly/user/common/auth/: AuthFilterChainTest.java  AuthTestController.java  JwtUserDetailsFetcherImplTest.java
src/test/java/com/saly/user/common/utils/: JwtUtilTest.java
src/test/java/com/saly/user/service/auth/: AuthFilterChainTest.java  AuthTestController.java
src/test/java/com/saly/user/service/customer/: CustomerDaoIT.java  CustomerServiceImplTest.java
src/test/java/com/saly/user/service/user/: JwtUserDetailsGeneratorImplTest.java  SalyUserDetailsServiceTest.java  UserDaoIT.java
src/test/resources/sql/: customer_controller_v1.sql
