# DB
spring.datasource.url=jdbc:postgresql://localhost:5400/user-service-db
spring.datasource.username=user-service
spring.datasource.password=root

jwt.secret=secret
jwt.token.validity=60000

logging.level.org.springframework.security= DEBUG